============================================================
DANKI INSTITUTIONAL AUDIT: MASTER EDA PIPELINE
============================================================

--- PHASE 1: CLASSICAL STATISTICAL EDA ---
 [✓] eda_1_correlation_matrix.html
 [✓] eda_2_scatter_esg_lifespan.html
 [✓] eda_3_pivot_foundations.html
 [✓] eda_4_dissolution_causes.html

--- PHASE 2: STRUCTURAL DATAVIZ (Requested) ---
 [✓] eda_5_treemap_economy.html
 [✓] eda_6_timeline.html
 [✓] eda_7_top10_bar.html
 [✓] eda_8_table_stats.html

--- PHASE 3: GEOSPATIAL & FRONT-END UI ---
 [✓] ui_10_network_map.html
 [✓] ui_11_podium.html

============================================================
MASTER EDA COMPLETE. 11 Files output to docs/eda_output/
============================================================

============================================================
DANKI REPORT DATAVIZ FACTORY
============================================================

Generating Part 1: Ecosystem & ESG...
c:\Users\AdelinePruvost\Desktop\PRINT\concours controlr\temp\monastic mapping\archives\src\dataviz.py:109: DeprecationWarning:

*density_mapbox* is deprecated! Use *density_map* instead. Learn more at: https://plotly.com/python/mapbox-to-maplibre/

Generating Part 2: Territory & Geopolitics...
Generating Part 3: Economy...
Generating Part 4: Demographics...
Generating Part 5: Image Grid...
 [✓] p5_image_grid.html
